# Intro to data visualization

``Hello world, data visualization!``

__main reference:__ https://github.com/StephenElston/ExploringDataWithPython/blob/master/LearningDataVisualization.ipynb

### Datasets:

_Heart Disease UCI:_ https://www.kaggle.com/ronitf/heart-disease-uci  
_House Sales in King Country, USA:_ https://www.kaggle.com/harlfoxem/housesalesprediction  

### Dependências:
Caso não tenha seaborn utilizar o comando `` pip install seaborn ``.

### Introdução:
Será abordado alguns tipos de visualização de dados utilizado as bibliotecas _pandas_, _matplotlib_ e _seaborn_. Dos datasets apresentados, um apresenta classes como atributo alvo, enquanto no outro o atributo alvo são valores contínuos (regressão).
Irei apresentar algumas das formas que eu utilizo para representar os dados, algumas delas foram retiradas da referência apresentada acima, outras eu utilizo da forma que me é desejado em alguma determinada situação, então pode não ser da maneira mais correta de análisar, até porque estou aprendendo :)
Das representações que buscarei demostrar serão elas: visualização de atributos isolados, visualição de relacionamento/correlação (todas no plano 2D), visualiazação de atributos catégoricos e visualização de atributos contínuos, buscando sempre entender que tipo de informação cada representação nos dá.

## Imports

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Load datasets

In [5]:
df_heart = pd.read_csv("dataset/heart.csv")
df_heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1